VERSION 13
CHARACTER_ENCODING ISO-8859-1
BEGIN OB_DATA
INTERNAL_COMMENT "SIUID=1.2.276.0.26.1.1.1.2.2020.268.72719.228604"
STUDYDATE 20.08.2020
STUDYTIME 15:11:59
HOSPITAL "INUTERO"
SONOGRAPHER ""
REFERRING_MD ""
PERFORMING_PH "CARLOS BECERRA"
PATNAME "CALDERON, JANILCE"
PATID "1005462403"
BIRTHDATE 
GENDER 1
GESTATIONS 1
ACCESSION_NO ""
INDICATION ""
CUSTOMFIELD1 ""
CUSTOMFIELD2 ""
STUDYDESCRIPTION "DETALLE ANATOMICO"
CLINICAL_LMP 16.03.2020
CLINICAL_DOC 
CLINICAL_GA 22w 3d
CLINICAL_EDC 21.12.2020
BEGIN FETUS_DATA 1
AVG_US_GA 22w 3d
AVG_US_EDC 21.12.2020
EFW_HADLOCK4 492 g
BEGIN FETALBIO
AC_HADLOCK 1=19.26 cm|2=16.33 cm|AVG=17.80 cm|GA=22w 5d|EDC=19.12.2020|DEV=50.3%|
BOD_JEANTY 1=3.78 cm|AVG=3.78 cm|GA=24w 0d +-23d|EDC=10.12.2020|DEV=62.2%|
BPD_HADLOCK 1=5.11 cm|AVG=5.11 cm|GA=21w 3d|EDC=28.12.2020|DEV=14.5%|
CEREB_HILL 1=2.26 cm|AVG=2.26 cm|GA=21w 0d|EDC=31.12.2020|DEV=29.0%|
CM 1=4.93 mm|AVG=4.93 mm|
CSP 1=4.02 mm|AVG=4.02 mm|
FIB_JEANTY 1=3.24 cm|AVG=3.24 cm|GA=21w 5d|EDC=26.12.2020|DEV=35.5%|
FL_HADLOCK 1=3.76 cm|AVG=3.76 cm|GA=22w 0d|EDC=24.12.2020|DEV=25.6%|
HC_HADLOCK 1=19.68 cm|AVG=19.68 cm|GA=21w 6d|EDC=25.12.2020|DEV=17.0%|
HUM_JEANTY 1=3.92 cm|AVG=3.92 cm|GA=24w 0d +-19d|EDC=10.12.2020|DEV=88.5%|
Va 1=6.80 mm|AVG=6.80 mm|
Vp 1=6.62 mm|AVG=6.62 mm|
IOD 1=1.48 cm|AVG=1.48 cm|
OFD_HC 1=7.12 cm|AVG=7.12 cm|
RAD_JEANTY 1=3.22 cm|AVG=3.22 cm|GA=23w 1d|EDC=16.12.2020|DEV=56.4%|
TIB_JEANTY 1=3.39 cm|AVG=3.39 cm|GA=22w 4d -20+21d|EDC=20.12.2020|DEV=58.7%|
ULNA_JEANTY 1=3.38 cm|AVG=3.38 cm|GA=23w 0d +-21d|EDC=17.12.2020|DEV=49.1%|
HC_CALC 1=19.36 cm|AVG=19.36 cm|GA=21w 4d|EDC=27.12.2020|DEV=10.1%|
AFI 1=4.52 cm|2=5.00 cm|3=2.67 cm|4=1.97 cm|SUM=14.16 cm|
END FETALBIO
AFI 1=4.52 cm|2=5.00 cm|3=2.67 cm|4=1.97 cm|SUM=14.16 cm|
BEGIN SonoVCADlabor
END SonoVCADlabor
RATIOS FL_AC=21.123596 %|FL_BPD=73.581213 %|CI=71.769663 %|FL_HC=0.19|HC_AC=1.11|
BEGIN DOPPLER
END DOPPLER
END FETUS_DATA 1
COMMENT "FETO UNICO VIVO CRECIENDO EN P 35 PARA LA EDDA GESTACIONAL\n\nNO SE HALLARON MALFORMACIONES  MAYORES EN LAS ESTRCTURAS FETALES EALUADAS\n\nPLACENTA CORDON Y LIQUIDO DE CARACTERISTICAS NORMALES \n\n\n "
END OB_DATA